<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

.topnav {
  overflow: hidden;
  background-color: #b3b3b3;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 6px 12px;
  text-decoration: none;
  font-size: 18px;

}

.topnav a:hover {
  background-color: #ddd;
  color: white;
  
}

.topnav a.active {
  background-color: #2196F3;
  text-color: red;
}

.topnav .navbar-right{float:left;
margin-right:2px;}




.card:hover {
    box-shadow: 8px 16px 0 #e6fff7;
}
.color{ background: linear-gradient(to top,white, green);
width:100px;
padding:7px;}
.color1{ background: linear-gradient(to top,white, red);
width:128px;
padding:7px;}
.color2{ background: linear-gradient(to top,white, yellow);
width:100px;
padding:7px;}
</style>
</head>
<body>

<div class="topnav">
  <a href="#"><img src="kir.jpg" width="100px"></a>
  <div class="navbar-right" style="line-height:2;">
      <a href="#"><i class="fa fa-tachometer" aria-hidden="true"> Dashboard</i></a>
      <a href="#"><i class="fa fa-car" aria-hidden="true"> My Car</i></a>
      <a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"> Rent a Car</i> </a>
      <a href="#"><i class="fa fa-sign-out" aria-hidden="true"> Sign Out </i></a>
    </div>


<div class="card" style="position:absolute;float:left; width:27% ;margin-top:9%;margin-left:5%;border: 2px solid #b3ffe6;"  >
  <img src="d.jpg"  style="width:70%; margin-left:50px;" >
  <div class="container" style="margin-left:50px;width:27%; padding:10px;">
    <h4><b>Model - Dzire</b></h4> 
<h4><b>Type - Hatchback</b></h4> 
<h4><b><div class="color">Available<div></b></h4> 
  </div>
</div>

<div class="card" style="position:absolute;float:left; width:27% ;margin-top:9%;margin-left:35%;border: 2px solid #b3ffe6;"  >
  <img src="d.jpg"  style="width:78%; margin-left:50px" >
  <div class="container" style="margin-left:50px; width:27%; margin-right:10px">
    <h4><b>Model - Dzire</b></h4> 
<h4><b>Type - Hatchback</b></h4> 
<h4><b><div class="color1">Not Available<div></b></h4> 
  </div>
</div>    

<div class="card" style="position:absolute;float:left; width:27% ;margin-top:9%;margin-left:65%;border: 2px solid #b3ffe6;"  >
  <img src="d.jpg"  style="width:70%; margin-left:50px;" >
  <div class="container" style="margin-left:50px;width:27%; padding:10px;">
    <h4><b>Model - Dzire</b></h4> 
<h4><b>Type - Hatchback</b></h4> 
<h4><b><div class="color2">On Rent<div></b></h4> 
  </div>
</div>
    
</body>
</html>
